# OddsSystem

./: OddsSystem.sln
Infrastructure/: Validated.cs
OddsSystem/: OddsSystem.csproj  Program.cs  Startup.cs  appsettings.json
OddsSystem.Data/: IMsSqlDbContext.cs  MsSqlDbContext.cs  OddsSystem.Data.csproj
OddsSystem.Data/Model/: SportEvent.cs
OddsSystem.Data/Repository/: EfRepository.cs  IEfRepository.cs
OddsSystem.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OddsSystem.Services.Data/: OddsSystem.Services.Data.csproj  SportEventService.cs
OddsSystem.Services.Data/Contracts/: ISportEventService.cs
OddsSystem.Test/: OddsSystem.Test.csproj  UnitTest1.cs
OddsSystem.Test/SportEventControllerTests/: Constructor_Should.cs  Get_Should.cs
OddsSystem/Controllers/: SportEventController.cs  launchSettings.json
OddsSystem/Extentions/: ApplicationBuilderExtensions.cs
OddsSystem/Migrations/: 20190129024934_InitialCreate.Designer.cs  20190129024934_InitialCreate.cs  20190129030045_InitialSeed.Designer.cs  20190129030045_InitialSeed.cs  MsSqlDbContextModelSnapshot.cs
OddsSystem/Properties/: launchSettings.json
